{
  "name": "token-wizard",
  "version": "1.0.0",
  "description": "Token wizard is a powerful and versatile library for managing design tokens in your projects. Simplify your design system by centralizing colors, typography, spacing, and more, ensuring consistent styling across different platforms and applications.",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "remove": "rimraf dist",
    "prebuild": "npm run remove",
    "build": "./node_modules/typescript/bin/tsc --declaration",
    "test": "./node_modules/typescript/bin/tsc ./test/index.ts & node ./test/index.js",
    "prepare-release": "npx standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ridvandmrc/token-wizard.git"
  },
  "author": "Rıdvan Demirci",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ridvandmrc/token-wizard/issues"
  },
  "homepage": "https://github.com/ridvandmrc/token-wizard#readme",
  "dependencies": {
    "change-case": "^4.1.2",
    "self-referenced-object": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "husky": "^8.0.3",
    "rimraf": "^5.0.1",
    "standard-version": "^9.5.0",
    "tsc": "^2.0.4",
    "typescript": "^5.1.6"
  },
  "keywords": [
    "design tokens",
    "design system",
    "config",
    "builder",
    "design",
    "tokens",
    "properties",
    "css",
    "sass",
    "scss",
    "js",
    "camelCase",
    "PascalCase",
    "kebab-case"
  ]
}